@font-face {
  font-family: "friends";
  src: url("friends.woff2") format("woff2"), url("friends.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --color-text: #151821;
  --color-intro: #E9E3D8;
  --color-intro-opacity: #E9E3D899;
  --color-main: #b07e3e;
  --color-minimalism: #E9E3D8;
  --color-minimalism-opacity: #E9E3D899 ;
  --color-therapy: #E9F4E4;
  --color-therapy-opacity: #E9F4E499;
  --color-yoga: #9DD3CA;
  --color-yoga-opacity: #9DD3CA99;
}

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

body {
  background: #f5f5f5;
  color: var(--color-text);
}

a {
  text-decoration: none;
}

a:visited {
  color: var(--color-text);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-main);
  padding: 0 30px;
  background-color: rgba(255,255,255,.8);
  width: 100%;
  height: 60px;
}

.navLogo {
  margin-right: 20px;
  font-family: 'friends', Helvetivetica, Arial;
  font-size: 30px;
}

.navItem {
  margin: 0 5px;
  padding: 0 5px;
  font-size: 20px;
  font-weight: 300;
  line-height: 50px;
  transition: color .25s;
}

.navItem:hover,
.navItem.active {
  color: var(--color-main);
}

.hero {
  position: relative;
  display: grid;
  grid-template-rows: 1fr minmax(200px, 20%);
  min-height: 100vh;
}

.hero::after,
.section--odd::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 11px;
}

.hero--intro::after {
  background: linear-gradient(180deg, var(--color-intro-opacity), #f5f5f5);
}

.hero--yoga::after {
  background: linear-gradient(180deg, var(--color-yoga-opacity), #f5f5f5);
}

.hero--therapy::after {
  background: linear-gradient(180deg, var(--color-therapy-opacity), #f5f5f5);
}

.hero--minimalism::after {
  background: linear-gradient(180deg, var(--color-minimalism-opacity), #f5f5f5);
}

.heroContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 0 130px;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
  text-align: center;
}

.heroTitle {
  margin-bottom: 10px;
  font-family: 'friends';
  font-weight: 100;
  font-size: 50px;
  line-height: 75px;
}

.heroSubtitle {
  max-width: 600px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 200;
  font-style: italic;
}

.heroSubtitle * {
  text-align: center !important;
}

.heroTileWrapper {
  position: relative;
  border-top: 1px solid var(--color-main);
}

.heroTile {
  position: absolute;
  top: -115px;
  left: 50%;
  transform: translateX(-50%);
}

.tile {
  position: relative;
  height: 230px;
  transition: transform .25s;
}

.tile:hover {
  transform: scale(1.1);
  z-index: 1;
}

.tileImg,
.tileContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tileContent {
  margin-top: -40px;
}

.tileText {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 140px;
  width: 180px;
  text-align: center;
  font-weight: 200;
  font-size: 20px;
  line-height: 30px;
}

.logo {
  height: 240px;
}

.section {
  display: flex;
  justify-content: center;
  padding: 100px 30px;
  min-height: 50vh;
}

.section--yoga {
  background-color: var(--color-yoga-opacity);
}

.section--therapy {
  background-color: var(--color-therapy-opacity);
}

.section--intro {
  background-color: var(--color-intro-opacity);
}

.section--minimalism {
  background-color: var(--color-minimalism-opacity);
}

.sectionContainer {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 100px;
  max-width: 900px;
}

.section--odd .sectionContainer {
  grid-template-columns: 1fr 360px;
}

.sectionImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sectionContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 600px;
}

.sectionTitle {
  position: relative;
  text-align: left;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 200;
}

.sectionText {
  text-align: justify;
  font-size: 16px;
  line-height: 24px;
}

.signpost {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.signpostItem {
  position: relative;
  width: 266px;
}